0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:34 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 1029 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:36 -0200] "GET /brewer/cervejas/cadastro HTTP/1.1" 200 7975 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:36 -0200] "GET /brewer/cervejas/assets/stylesheets/algaworks.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:36 -0200] "GET /brewer/cervejas/assets/stylesheets/vendors.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:36 -0200] "GET /brewer/cervejas/assets/javascripts/algaworks.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:36 -0200] "GET /brewer/cervejas/assets/javascripts/vendors.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:37 -0200] "GET /brewer/cervejas/assets/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:37 -0200] "GET /brewer/cervejas/assets/stylesheets/application.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:37 -0200] "GET /brewer/cervejas/assets/javascripts/vendors.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:37 -0200] "GET /brewer/cervejas/assets/javascripts/algaworks.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:37 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:49 -0200] "GET /brewer/cervejas/assets/stylesheets/vendors.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:49 -0200] "GET /brewer/cervejas/assets/stylesheets/algaworks.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:49 -0200] "GET /brewer/cervejas/assets/stylesheets/application.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:42 -0200] "GET /brewer/cervejas/cadastro HTTP/1.1" 200 8023 http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:43 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-2 697
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:43 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:43 -0200] "GET /brewer/layout/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:43 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:43 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:43 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:43 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:47 -0200] "GET /brewer/cervejas/pagina-vazia.html HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:51 -0200] "GET /brewer/cervejas/cadastro-produto.html HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:41:55 -0200] "GET /brewer/cervejas/pesquisa-produtos.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:12:00:19 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 3826 http-bio-8080-exec-2 1435
0:0:0:0:0:0:0:1 - - [19/Dec/2018:12:00:19 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Dec/2018:12:00:19 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Dec/2018:12:00:19 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [19/Dec/2018:12:00:19 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [19/Dec/2018:12:00:19 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 8303 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:45:31 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:54:16 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 8326 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:56:44 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:56:44 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 8501 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:56:50 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 8501 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:02:36 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:02:37 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 8165 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:02:37 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:02:37 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:02:37 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:02:37 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:02:37 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:12:58 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:12:58 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 8436 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:20:45 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:20:45 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 8620 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:20:45 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:20:45 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:20:45 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:20:45 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:20:46 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:29:57 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:29:57 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 9283 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:42:29 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:42:29 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 10445 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:42:29 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:42:29 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:42:29 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:42:29 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:42:29 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:44 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 10031 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:44 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:44 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:44 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:44 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:44 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:44 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:45 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:49:45 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:36:55 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 500 12595 http-bio-8080-exec-1 4342
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:36:56 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:57 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 10031 http-bio-8080-exec-1 3115
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:57 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:57 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:57 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:57 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:57 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:57 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:58 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:39:58 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:43 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 10031 http-bio-8080-exec-1 3762
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:44 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:44 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:44 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:44 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:44 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:44 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:45 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:57:45 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:16:59 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 10031 http-bio-8080-exec-3 1256
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 10229 http-bio-8080-exec-1 4924
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/javascripts/brewer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:42 -0200] "GET /brewer/layout/javascripts/brewer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:29:43 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:09 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 10229 http-bio-8080-exec-1 4574
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:09 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:09 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:09 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:09 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:09 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:10 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:10 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:10 -0200] "GET /brewer/layout/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:10 -0200] "GET /brewer/layout/javascripts/brewer.js HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:10 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 10220 http-bio-8080-exec-2 4756
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/javascripts/brewer.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/javascripts/brewer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:49 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:38:50 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:17 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 10206 http-bio-8080-exec-1 3528
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:18 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 200 162 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:18 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 200 7029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:50 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 9927 http-bio-8080-exec-1 5336
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167935 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 200 7029 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145096 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1091 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 200 162 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:07:51 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
