0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:09 -0200] "GET /brewer HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:10 -0200] "GET /brewer/ HTTP/1.1" 404 949 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:19 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 150 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:07 -0200] "GET /brewer HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:08 -0200] "GET /brewer/ HTTP/1.1" 404 949 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:22 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 150 http-bio-8080-exec-4 1104
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:56:13 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 309 http-bio-8080-exec-1 1703
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:57:48 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-2 769
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:57:48 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:57:49 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 500 5703 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:59:23 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:59:23 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:59:25 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 500 5703 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:00:21 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-2 1101
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:00:22 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:02:21 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:02:21 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:02:24 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:02:24 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:02:25 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:03:32 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:03:32 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:03:35 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:11:14 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:11:22 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:11:25 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:11:27 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:11:27 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:11:31 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:12:33 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:12:38 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:19:43 -0200] "GET /brewer HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:19:43 -0200] "GET /brewer/ HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:19:49 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:20:03 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:29:09 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-1 1409
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:29:14 -0200] "POST /brewer/cervejas/novo HTTP/1.1" 200 314 http-bio-8080-exec-4 142
