0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:50 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11682 http-bio-8080-exec-1 6494
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:50 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167946 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:50 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1139 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 200 333 http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145100 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 200 7038 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 200 162 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:51 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:14:52 -0200] "GET /brewer/images/favicon.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:15:03 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 200 8083 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:33 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:33 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 200 8083 http-bio-8080-exec-1 4228
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:33 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:33 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:34 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:34 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:34 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:34 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:34 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:34 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:37:36 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11682 http-bio-8080-exec-1 3981
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:29:06 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:43 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11682 http-bio-8080-exec-2 6007
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:43 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:43 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:43 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:43 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:43 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:44 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:44 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:44 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:44 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:44 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:44 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:56 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11682 http-bio-8080-exec-2 300
