0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:28 -0200] "GET /brewer/cerveja/novo HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:28 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:43 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11613 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:43 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 200 333 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:43 -0200] "GET /brewer/images/logo.png HTTP/1.1" 200 5004 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:43 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 200 8699 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:43 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 200 167946 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:43 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 200 1139 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:44 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 200 1433 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:44 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 200 162 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:44 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 200 145100 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:44 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 200 7038 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:44 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:29:44 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11613 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:33 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:36 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8229 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:50 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11613 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:43:55 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8229 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:45:37 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8456 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:46:12 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8228 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:46:37 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11613 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8219 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:47:47 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:49:30 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8271 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:50:35 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8269 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 8739 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:52:36 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:55:51 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 9443 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11613 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:49 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11613 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:52 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:01:56 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10413 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:02:49 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10551 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:21:38 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 500 5755 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:22:53 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 500 5755 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 8911 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:24:20 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:26:41 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 8899 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:28:05 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 8880 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:29:49 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10551 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10420 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:32:33 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:33:49 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10440 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:35:00 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10550 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10550 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:44 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:41:50 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9512 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:44:29 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9534 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:46:21 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11613 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:46:21 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:46:28 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10550 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:46:35 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9534 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:48:56 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9542 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:50:22 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9504 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9504 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:20 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:52:24 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10550 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:53:17 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9504 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:03:47 -0200] "GET /brewer/cervejas/cidade HTTP/1.1" 500 5750 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:05:33 -0200] "GET /brewer/cervejas/cidade HTTP/1.1" 500 5750 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:05:37 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:05:43 -0200] "GET /brewer/cervejas/cidade HTTP/1.1" 500 5750 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:08:00 -0200] "GET /brewer/cervejas/cidade HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:08:01 -0200] "GET /brewer/cervejas/cidade HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:03 -0200] "GET /brewer/cervejas/cidade HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:06 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 500 5750 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9504 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:21 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:26 -0200] "GET /brewer/cervejas/clientes HTTP/1.1" 200 10550 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:11:31 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 500 5750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:15:19 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 200 8341 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:15:19 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:16:59 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 200 8016 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:17:02 -0200] "GET /brewer/cervejas/cidades HTTP/1.1" 200 8016 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:17:17 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9504 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/cervejas/estilo HTTP/1.1" 200 7569 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/layout/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/stylesheets/brewer.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/layout/stylesheets/vendors.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/layout/stylesheets/algaworks.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/layout/javascripts/vendors.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/javascripts/vendors/jquery.maskMoney.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/layout/javascripts/algaworks.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:03 -0200] "GET /brewer/javascripts/brewer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:04 -0200] "GET /brewer/layout/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:39:15 -0200] "GET /brewer/cervejas/estilo HTTP/1.1" 200 7608 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:39:18 -0200] "GET /brewer/cervejas/estilo HTTP/1.1" 200 7608 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:43:20 -0200] "GET /brewer/cervejas/estilo HTTP/1.1" 200 7604 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:43:23 -0200] "GET /brewer/cervejas/novo HTTP/1.1" 200 11648 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:43:23 -0200] "GET /brewer/layout/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:43:29 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9539 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:45:28 -0200] "GET /brewer/cervejas/usuario HTTP/1.1" 200 9573 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:45:28 -0200] "GET /brewer/images/favicon.png HTTP/1.1" 200 1633 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:45:33 -0200] "GET /brewer/cervejas/novp HTTP/1.1" 404 949 http-bio-8080-exec-3 6
